apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tt7tko43b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tt7tko43b-java-quarkus-gitops